v Funge-98 IRC bot, (c) Heikki Kallasjoki, 2008.
>           v
  Nickname:
v"fungot"0  <
>                 v
  Password (either 0 or "pass"0)
v"hunter2"0       <
>               v
  IRC server (IP only):
v"81.18.73.123"0<
>        v
  Command character:
v ^'     <
>                           v
  Bot owner prefix:
v"fizzie!i=fis@iris.zem.fi"0<
 ---------------------------------------

 load code at (0,100)
>0aa*00"89b.tognuf"v
v           $$$$i #<>0a".gnissim ecruoS">:#,_@
 and here we go on to start the bot...
